<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MARK" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NUMBEROFCAR" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TAXIORDER" Relationship="Self.FK_CARIDFORTAXIORDER" FromRole="CAR" ToRole="TAXIORDER" />
  </EntityType>
  <EntityType Name="DRIVER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AGE" Type="Byte" />
    <NavigationProperty Name="TAXIORDER" Relationship="Self.FK_DRIVERIDFORTAXIORDER" FromRole="DRIVER" ToRole="TAXIORDER" />
  </EntityType>
  <EntityType Name="TAXIORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DRIVERID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FROMLOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOLOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CARID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COST" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIME" Type="DateTime" Precision="6" />
    <Property Name="POINT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_CARIDFORTAXIORDER" FromRole="TAXIORDER" ToRole="CAR" />
    <NavigationProperty Name="DRIVER" Relationship="Self.FK_DRIVERIDFORTAXIORDER" FromRole="TAXIORDER" ToRole="DRIVER" />
    <NavigationProperty Name="TAXIUSER" Relationship="Self.FK_CLIENTIDFORTAXIORDER" FromRole="TAXIORDER" ToRole="TAXIUSER" />
  </EntityType>
  <EntityType Name="TAXIUSER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TYPEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USERLOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERPASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERSURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAXIORDER" Relationship="Self.FK_CLIENTIDFORTAXIORDER" FromRole="TAXIUSER" ToRole="TAXIORDER" />
    <NavigationProperty Name="USERHISTORY" Relationship="Self.FK_CLIENTID" FromRole="TAXIUSER" ToRole="USERHISTORY" />
    <NavigationProperty Name="TYPEOFUSER" Relationship="Self.FK_TYPEID" FromRole="TAXIUSER" ToRole="TYPEOFUSER" />
  </EntityType>
  <EntityType Name="TYPEOFUSER">
    <Key>
      <PropertyRef Name="TYPEID" />
    </Key>
    <Property Name="TYPEID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAMEOFTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TAXIUSER" Relationship="Self.FK_TYPEID" FromRole="TYPEOFUSER" ToRole="TAXIUSER" />
  </EntityType>
  <EntityType Name="USERHISTORY">
    <Key>
      <PropertyRef Name="HISTORYID" />
    </Key>
    <Property Name="HISTORYID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COSTFORTAXI" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOLOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FROMLOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIME" Type="DateTime" Precision="6" />
    <Property Name="RAITING" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="TAXIUSER" Relationship="Self.FK_CLIENTID" FromRole="USERHISTORY" ToRole="TAXIUSER" />
  </EntityType>
  <Association Name="FK_CARIDFORTAXIORDER">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="TAXIORDER" Type="Self.TAXIORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAXIORDER">
        <PropertyRef Name="CARID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRIVERIDFORTAXIORDER">
    <End Role="DRIVER" Type="Self.DRIVER" Multiplicity="0..1" />
    <End Role="TAXIORDER" Type="Self.TAXIORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAXIORDER">
        <PropertyRef Name="DRIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTIDFORTAXIORDER">
    <End Role="TAXIUSER" Type="Self.TAXIUSER" Multiplicity="0..1" />
    <End Role="TAXIORDER" Type="Self.TAXIORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAXIUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TAXIORDER">
        <PropertyRef Name="CLIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENTID">
    <End Role="TAXIUSER" Type="Self.TAXIUSER" Multiplicity="0..1" />
    <End Role="USERHISTORY" Type="Self.USERHISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAXIUSER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERHISTORY">
        <PropertyRef Name="CLIENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TYPEID">
    <End Role="TYPEOFUSER" Type="Self.TYPEOFUSER" Multiplicity="0..1" />
    <End Role="TAXIUSER" Type="Self.TAXIUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPEOFUSER">
        <PropertyRef Name="TYPEID" />
      </Principal>
      <Dependent Role="TAXIUSER">
        <PropertyRef Name="TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tables" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAR" EntityType="Self.CAR" />
    <EntitySet Name="DRIVER" EntityType="Self.DRIVER" />
    <EntitySet Name="TAXIORDER" EntityType="Self.TAXIORDER" />
    <EntitySet Name="TAXIUSER" EntityType="Self.TAXIUSER" />
    <EntitySet Name="TYPEOFUSER" EntityType="Self.TYPEOFUSER" />
    <EntitySet Name="USERHISTORY" EntityType="Self.USERHISTORY" />
    <AssociationSet Name="FK_CARIDFORTAXIORDER" Association="Self.FK_CARIDFORTAXIORDER">
      <End Role="CAR" EntitySet="CAR" />
      <End Role="TAXIORDER" EntitySet="TAXIORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DRIVERIDFORTAXIORDER" Association="Self.FK_DRIVERIDFORTAXIORDER">
      <End Role="DRIVER" EntitySet="DRIVER" />
      <End Role="TAXIORDER" EntitySet="TAXIORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTIDFORTAXIORDER" Association="Self.FK_CLIENTIDFORTAXIORDER">
      <End Role="TAXIUSER" EntitySet="TAXIUSER" />
      <End Role="TAXIORDER" EntitySet="TAXIORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENTID" Association="Self.FK_CLIENTID">
      <End Role="TAXIUSER" EntitySet="TAXIUSER" />
      <End Role="USERHISTORY" EntitySet="USERHISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_TYPEID" Association="Self.FK_TYPEID">
      <End Role="TYPEOFUSER" EntitySet="TYPEOFUSER" />
      <End Role="TAXIUSER" EntitySet="TAXIUSER" />
    </AssociationSet>
  </EntityContainer>
</Schema>