
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\App.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Components\BindablePasswordBox.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_CarPage_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_Page_AddCar_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_Page_AddDriver_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_Page_DriverOnMap_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_Page_SetPrice_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_Page_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Admin_UserPage_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Completed_Window.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Error_Window.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\EvaluationWindow.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\History_Page_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Login_Page_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\MainWindow.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\Register_Page_UserControl.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\TakeCarWindow.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\UserWindow.xaml;;
FC:\Users\demid\Desktop\WPF-Project_Work-master\Project_Work_WPF\Views\User_Page_UserControl.xaml;;

